\babel@toc {brazil}{}
\babel@toc {brazil}{}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Vista superior da \IeC {\'a}rea externa do CIMATEC 4.\relax }}{3}{figure.caption.3}
\contentsline {figure}{\numberline {2.2}{\ignorespaces Representa\IeC {\c c}\IeC {\~a}o em \textit {CAD} utilizando o \textit {software OnShape}.\relax }}{4}{figure.caption.4}
\contentsline {figure}{\numberline {2.3}{\ignorespaces Rob\IeC {\^o} \textit {Clearpath Husky} simulado em ambiente \textit {Gazebo}.\relax }}{4}{figure.caption.5}
\contentsline {figure}{\numberline {2.4}{\ignorespaces Bola amarela no ambiente de trabalho simulado.\relax }}{5}{figure.caption.6}
\contentsline {figure}{\numberline {2.5}{\ignorespaces Manipulador RAJA finalizando a miss\IeC {\~a}o.\relax }}{6}{figure.caption.7}
\contentsline {figure}{\numberline {2.6}{\ignorespaces Manipulador JeRoTIMON no ambiente de trabalho e a caixa objetivo.\relax }}{7}{figure.caption.8}
\contentsline {figure}{\numberline {2.7}{\ignorespaces \textit {Darwin-OP} em ambiente simulado.\relax }}{8}{figure.caption.9}
\contentsline {figure}{\numberline {2.8}{\ignorespaces \textit {Darwin-OP} em posi\IeC {\c c}\IeC {\~a}o de marcha liderada.\relax }}{9}{figure.caption.10}
\contentsline {figure}{\numberline {2.9}{\ignorespaces \textit {Darwin-OP} em posi\IeC {\c c}\IeC {\~a}o de revezamento.\relax }}{9}{figure.caption.11}
\contentsline {figure}{\numberline {2.10}{\ignorespaces Pista e suas dimens\IeC {\~o}es.\relax }}{10}{figure.caption.12}
\contentsline {figure}{\numberline {2.11}{\ignorespaces ``Bomba'' identificada pela rede neural no ambiente de trabalho.\relax }}{11}{figure.caption.13}
\contentsline {figure}{\numberline {2.12}{\ignorespaces Integra\IeC {\c c}\IeC {\~a}o f\IeC {\'\i }sica.\relax }}{11}{figure.caption.14}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Metodologia do Programa de Forma\IeC {\c c}\IeC {\~a}o em Rob\IeC {\'o}tica e Sistemas Aut\IeC {\^o}nomos\relax }}{14}{figure.caption.15}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
