\babel@toc {brazil}{}
\babel@toc {brazil}{}
\contentsline {chapter}{\numberline {1}Introdu\IeC {\c c}\IeC {\~a}o}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Objetivos}{1}{section.1.1}
\contentsline {section}{\numberline {1.2}Justificativa}{1}{section.1.2}
\contentsline {section}{\numberline {1.3}Organiza\IeC {\c c}\IeC {\~a}o do documento}{1}{section.1.3}
\contentsline {chapter}{\numberline {2}Desenvolvimento}{3}{chapter.2}
\contentsline {section}{\numberline {2.1}Desafio 1.0 - Simula\IeC {\c c}\IeC {\~a}o do ambiente externo do CIMATEC 4}{3}{section.2.1}
\contentsline {section}{\numberline {2.2}Desafio 2.0 - Entrega parcial: simula\IeC {\c c}\IeC {\~a}o do manipulador rob\IeC {\'o}tico RAJA}{5}{section.2.2}
\contentsline {section}{\numberline {2.3}Desafio 2.2 - Entrega final do manipulador JeRoTIMON}{6}{section.2.3}
\contentsline {section}{\numberline {2.4}Desafio 2.5 - An\IeC {\'a}lise estat\IeC {\'\i }stica R\&R do rob\IeC {\^o} Darwin-OP}{7}{section.2.4}
\contentsline {section}{\numberline {2.5}Desafio 3.0 - Curupira}{10}{section.2.5}
\contentsline {section}{\numberline {2.6}Estudo estat\IeC {\'\i }stico de \textit {DOE (Design of Experiments)}}{12}{section.2.6}
\contentsline {chapter}{\numberline {3}Metodologia}{13}{chapter.3}
\contentsline {chapter}{\numberline {4}Resultados}{15}{chapter.4}
\contentsline {section}{\numberline {4.1}Resultado do Artigo RAJA: MANIPULADOR ROB\IeC {\'O}TICO DE 5 DOF COM DETEC\IeC {\c C}\IeC {\~A}O VISUAL INTEGRADA}{15}{section.4.1}
\contentsline {section}{\numberline {4.2}Resultado do Artigo PERSPECTIVES ON AUTONOMOUS UNMANNED GROUND VEHICLES: A SURVEY}{15}{section.4.2}
\contentsline {chapter}{\numberline {5}Conclus\IeC {\~a}o}{16}{chapter.5}
\contentsline {chapter}{\numberline {A}MANIPULADOR ROB\IeC {\'O}TICO RAJA}{17}{appendix.A}
\contentsline {chapter}{\numberline {B}MANIPULADOR ROB\IeC {\'O}TICO JEROTIMON}{84}{appendix.B}
\contentsline {chapter}{\numberline {C}Avalia\IeC {\c c}\IeC {\~a}o de medi\IeC {\c c}\IeC {\~a}o para o desafio 2.5}{219}{appendix.C}
\contentsline {chapter}{\numberline {D}SISTEMA PARA IDENTIFICA\IeC {\c C}\IeC {\~A}O E MANIPULA\IeC {\c C}\IeC {\~A}O DE OBJETOS EM AMBIENTES EXTERNOS UTILIZANDO PLATAFORMA M\IeC {\'O}VEL}{225}{appendix.D}
\contentsline {chapter}{\numberline {E}Estudo estat\IeC {\'\i }stico - An\IeC {\'a}lise de Regress\IeC {\~a}o}{341}{appendix.E}
\contentsline {chapter}{\numberline {F}RAJA: MANIPULADOR ROB\IeC {\'O}TICO DE 5 DOF COM DETE\IeC {\c C}\IeC {\~A}O VISUAL INTEGRADA}{361}{appendix.F}
\contentsline {chapter}{\numberline {G}Certificado de participa\IeC {\c c}\IeC {\~a}o no V SAPCT}{365}{appendix.G}
\contentsline {chapter}{\numberline {H}PERSPECTIVES ON AUTONOMOUS UNMANNED GROUND VEHICLES: A SURVEY}{367}{appendix.H}
\contentsline {chapter}{\numberline {I}Certificado de participa\IeC {\c c}\IeC {\~a}o no VI SIINTEC}{376}{appendix.I}
