\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Desenvolvimento}{3}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:fundteor}{{2}{3}{Desenvolvimento}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Desafio 1.0 - Simula\IeC {\c c}\IeC {\~a}o do ambiente externo do CIMATEC 4}{3}{section.2.1}}
\newlabel{sec:des1}{{2.1}{3}{Desafio 1.0 - Simulação do ambiente externo do CIMATEC 4}{section.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Vista superior da \IeC {\'a}rea externa do CIMATEC 4.\relax }}{3}{figure.caption.3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{img:des1mapreal}{{2.1}{3}{Vista superior da área externa do CIMATEC 4.\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Representa\IeC {\c c}\IeC {\~a}o em \textit  {CAD} utilizando o \textit  {software OnShape}.\relax }}{4}{figure.caption.4}}
\newlabel{img:des1map}{{2.2}{4}{Representação em \textit {CAD} utilizando o \textit {software OnShape}.\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Rob\IeC {\^o} \textit  {Clearpath Husky} simulado em ambiente \textit  {Gazebo}.\relax }}{4}{figure.caption.5}}
\newlabel{img:des1husky}{{2.3}{4}{Robô \textit {Clearpath Husky} simulado em ambiente \textit {Gazebo}.\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Bola amarela no ambiente de trabalho simulado.\relax }}{5}{figure.caption.6}}
\newlabel{img:des1ball}{{2.4}{5}{Bola amarela no ambiente de trabalho simulado.\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Desafio 2.0 - Entrega parcial: simula\IeC {\c c}\IeC {\~a}o do manipulador rob\IeC {\'o}tico RAJA}{5}{section.2.2}}
\newlabel{sec:des2}{{2.2}{5}{Desafio 2.0 - Entrega parcial: simulação do manipulador robótico RAJA}{section.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Manipulador RAJA finalizando a miss\IeC {\~a}o.\relax }}{6}{figure.caption.7}}
\newlabel{img:des2}{{2.5}{6}{Manipulador RAJA finalizando a missão.\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Desafio 2.2 - Entrega final do manipulador JeRoTIMON}{6}{section.2.3}}
\newlabel{sec:des22}{{2.3}{6}{Desafio 2.2 - Entrega final do manipulador JeRoTIMON}{section.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Manipulador JeRoTIMON no ambiente de trabalho e a caixa objetivo.\relax }}{7}{figure.caption.8}}
\newlabel{img:des22}{{2.6}{7}{Manipulador JeRoTIMON no ambiente de trabalho e a caixa objetivo.\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Desafio 2.5 - An\IeC {\'a}lise estat\IeC {\'\i }stica R\&R do rob\IeC {\^o} Darwin-OP}{7}{section.2.4}}
\newlabel{sec:des25}{{2.4}{7}{Desafio 2.5 - Análise estatística R\&R do robô Darwin-OP}{section.2.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces \textit  {Darwin-OP} em ambiente simulado.\relax }}{8}{figure.caption.9}}
\newlabel{img:darwin}{{2.7}{8}{\textit {Darwin-OP} em ambiente simulado.\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces \textit  {Darwin-OP} em posi\IeC {\c c}\IeC {\~a}o de marcha liderada.\relax }}{9}{figure.caption.10}}
\newlabel{img:marcha}{{2.8}{9}{\textit {Darwin-OP} em posição de marcha liderada.\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces \textit  {Darwin-OP} em posi\IeC {\c c}\IeC {\~a}o de revezamento.\relax }}{9}{figure.caption.11}}
\newlabel{img:revezamento}{{2.9}{9}{\textit {Darwin-OP} em posição de revezamento.\relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces Pista e suas dimens\IeC {\~o}es.\relax }}{10}{figure.caption.12}}
\newlabel{img:pista}{{2.10}{10}{Pista e suas dimensões.\relax }{figure.caption.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Desafio 3.0 - Curupira}{10}{section.2.5}}
\newlabel{sec:des3}{{2.5}{10}{Desafio 3.0 - Curupira}{section.2.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces ``Bomba'' identificada pela rede neural no ambiente de trabalho.\relax }}{11}{figure.caption.13}}
\newlabel{img:bomba}{{2.11}{11}{``Bomba'' identificada pela rede neural no ambiente de trabalho.\relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.12}{\ignorespaces Integra\IeC {\c c}\IeC {\~a}o f\IeC {\'\i }sica.\relax }}{11}{figure.caption.14}}
\newlabel{img:curupira}{{2.12}{11}{Integração física.\relax }{figure.caption.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Estudo estat\IeC {\'\i }stico de \textit  {DOE (Design of Experiments)}}{12}{section.2.6}}
\newlabel{sec:doe}{{2.6}{12}{Estudo estatístico de \textit {DOE (Design of Experiments)}}{section.2.6}{}}
\@setckpt{Chapters/fundamentos}{
\setcounter{page}{13}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{parentequation}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{12}
\setcounter{table}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{18}
\setcounter{LT@tables}{1}
\setcounter{LT@chunks}{1}
\setcounter{r@tfl@t}{0}
\setcounter{ABCIaux}{0}
\setcounter{ABCImax}{0}
\setcounter{float@type}{8}
\setcounter{algorithm}{0}
\setcounter{ALC@unique}{0}
\setcounter{ALC@line}{0}
\setcounter{ALC@rem}{0}
\setcounter{ALC@depth}{0}
\setcounter{lips@count}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{AM@survey}{0}
\setcounter{theorem}{0}
\setcounter{section@level}{1}
}
