\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Resultados}{15}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:result}{{4}{15}{Resultados}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Resultado do Artigo RAJA: MANIPULADOR ROB\IeC {\'O}TICO DE 5 DOF COM DETEC\IeC {\c C}\IeC {\~A}O VISUAL INTEGRADA}{15}{section.4.1}}
\newlabel{sec:sapct}{{4.1}{15}{Resultado do Artigo RAJA: MANIPULADOR ROBÓTICO DE 5 DOF COM DETECÇÃO VISUAL INTEGRADA}{section.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Resultado do Artigo PERSPECTIVES ON AUTONOMOUS UNMANNED GROUND VEHICLES: A SURVEY}{15}{section.4.2}}
\newlabel{sec:siintec}{{4.2}{15}{Resultado do Artigo PERSPECTIVES ON AUTONOMOUS UNMANNED GROUND VEHICLES: A SURVEY}{section.4.2}{}}
\@setckpt{Chapters/resultados}{
\setcounter{page}{16}
\setcounter{equation}{0}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{parentequation}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{Item}{5}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{22}
\setcounter{LT@tables}{1}
\setcounter{LT@chunks}{1}
\setcounter{r@tfl@t}{0}
\setcounter{ABCIaux}{0}
\setcounter{ABCImax}{0}
\setcounter{float@type}{8}
\setcounter{algorithm}{0}
\setcounter{ALC@unique}{0}
\setcounter{ALC@line}{0}
\setcounter{ALC@rem}{0}
\setcounter{ALC@depth}{0}
\setcounter{lips@count}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{AM@survey}{0}
\setcounter{theorem}{0}
\setcounter{section@level}{1}
}
